<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XIZ-1f-Atb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nobel Laureates-->
        <scene sceneID="35O-7a-bdn">
            <objects>
                <viewController id="0Ap-c2-VvG" customClass="ViewController" customModule="Laureates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFd-cZ-x8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kindly enter below details to get 20 of the highest-ranked Nobel laureates " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FD-U1-TLk">
                                <rect key="frame" x="20" y="138" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myf-jW-gtz">
                                <rect key="frame" x="20" y="236" width="105" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="MCE-eP-37r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please select a year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-08-I5p">
                                <rect key="frame" x="145" y="231" width="249" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sbd-08-I5p" secondAttribute="height" multiplier="249:34" id="1g8-Wb-wPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVM-kg-6pt">
                                <rect key="frame" x="20" y="290" width="105" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="OCh-rQ-2XT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter latitude" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H1x-Xo-aIB">
                                <rect key="frame" x="145" y="285" width="249" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0Ap-c2-VvG" id="1UW-g4-kG5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tJ-nr-uW9">
                                <rect key="frame" x="20" y="344" width="105" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Bhj-hQ-68f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter longitude" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uaz-w7-aI3">
                                <rect key="frame" x="145" y="339" width="249" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0Ap-c2-VvG" id="Rer-aJ-eAH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt7-2M-FRf">
                                <rect key="frame" x="157" y="403" width="100" height="36"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DKc-kg-KWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onTappingSubmit:" destination="0Ap-c2-VvG" eventType="touchUpInside" id="JAs-G6-fpA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5tJ-nr-uW9" firstAttribute="leading" secondItem="OVM-kg-6pt" secondAttribute="leading" id="7ou-7G-pMy"/>
                            <constraint firstItem="61o-YB-QFZ" firstAttribute="trailing" secondItem="Uaz-w7-aI3" secondAttribute="trailing" constant="20" id="8Y4-j8-3yY"/>
                            <constraint firstItem="61o-YB-QFZ" firstAttribute="trailing" secondItem="3FD-U1-TLk" secondAttribute="trailing" constant="20" id="CVe-yK-zZf"/>
                            <constraint firstItem="H1x-Xo-aIB" firstAttribute="leading" secondItem="OVM-kg-6pt" secondAttribute="trailing" constant="20" id="H5G-Xq-G4k"/>
                            <constraint firstItem="H1x-Xo-aIB" firstAttribute="centerY" secondItem="OVM-kg-6pt" secondAttribute="centerY" id="TvK-Ak-dW7"/>
                            <constraint firstItem="Sbd-08-I5p" firstAttribute="leading" secondItem="Myf-jW-gtz" secondAttribute="trailing" constant="20" id="WDJ-Ph-93U"/>
                            <constraint firstItem="tt7-2M-FRf" firstAttribute="centerX" secondItem="SFd-cZ-x8J" secondAttribute="centerX" id="Zv2-Tl-Gka"/>
                            <constraint firstItem="61o-YB-QFZ" firstAttribute="trailing" secondItem="Sbd-08-I5p" secondAttribute="trailing" constant="20" id="a9L-ZE-vkc"/>
                            <constraint firstItem="5tJ-nr-uW9" firstAttribute="top" secondItem="OVM-kg-6pt" secondAttribute="bottom" constant="30" id="akp-j5-Ufm"/>
                            <constraint firstItem="OVM-kg-6pt" firstAttribute="leading" secondItem="Myf-jW-gtz" secondAttribute="leading" id="amy-HW-dfR"/>
                            <constraint firstItem="Uaz-w7-aI3" firstAttribute="leading" secondItem="5tJ-nr-uW9" secondAttribute="trailing" constant="20" id="ar9-fm-ENr"/>
                            <constraint firstItem="OVM-kg-6pt" firstAttribute="top" secondItem="Myf-jW-gtz" secondAttribute="bottom" constant="30" id="fYD-mJ-5H2"/>
                            <constraint firstItem="Uaz-w7-aI3" firstAttribute="centerY" secondItem="5tJ-nr-uW9" secondAttribute="centerY" id="fpH-JB-B7X"/>
                            <constraint firstItem="61o-YB-QFZ" firstAttribute="trailing" secondItem="H1x-Xo-aIB" secondAttribute="trailing" constant="20" id="g3o-js-ACT"/>
                            <constraint firstItem="tt7-2M-FRf" firstAttribute="top" secondItem="Uaz-w7-aI3" secondAttribute="bottom" constant="30" id="jGJ-ya-3pl"/>
                            <constraint firstItem="Myf-jW-gtz" firstAttribute="top" secondItem="3FD-U1-TLk" secondAttribute="bottom" constant="50" id="jmn-PW-x8H"/>
                            <constraint firstItem="3FD-U1-TLk" firstAttribute="top" secondItem="61o-YB-QFZ" secondAttribute="top" constant="50" id="uaq-2X-ko7"/>
                            <constraint firstItem="3FD-U1-TLk" firstAttribute="leading" secondItem="61o-YB-QFZ" secondAttribute="leading" constant="20" id="vEc-qs-GU7"/>
                            <constraint firstItem="Myf-jW-gtz" firstAttribute="leading" secondItem="61o-YB-QFZ" secondAttribute="leading" constant="20" id="vw4-PD-wzJ"/>
                            <constraint firstItem="Sbd-08-I5p" firstAttribute="centerY" secondItem="Myf-jW-gtz" secondAttribute="centerY" id="zvT-gK-d8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="61o-YB-QFZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nobel Laureates" id="PV5-Vw-xLw">
                        <barButtonItem key="backBarButtonItem" title=" " id="lg0-hT-Qhc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="latitudeTextField" destination="H1x-Xo-aIB" id="yRr-mT-kLE"/>
                        <outlet property="longitudeTextField" destination="Uaz-w7-aI3" id="jQp-0P-Tia"/>
                        <outlet property="yearTextField" destination="Sbd-08-I5p" id="UP2-RR-QPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ee-jc-rrU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="Aqx-su-JiF">
            <objects>
                <tableViewController storyboardIdentifier="ResultsTableViewController" id="egu-ry-upK" customClass="ResultsTableViewController" customModule="Laureates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hpn-aI-sUE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LaureateCell" id="SDE-De-5Nh">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SDE-De-5Nh" id="4zj-7S-p2B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="egu-ry-upK" id="25X-J8-2m0"/>
                            <outlet property="delegate" destination="egu-ry-upK" id="FVs-dL-148"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogs-z4-S1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7WP-Ou-y6L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XIZ-1f-Atb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="omZ-Qb-nms">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ap-c2-VvG" kind="relationship" relationship="rootViewController" id="vL4-Co-Tfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZd-ni-38F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
